PGHOST=localhost
PGDB=health_data
PGUSER=top_dog
PGPASS=D8gfo0d?
TZ=America/New_York      # <- or leave UTC

# Batch processing and timezone
BATCH=10000
TZ=UTC

# Data file paths
APPLE_HEALTH_ZIP_PATH=A:\mike\apple_health\data\export.zip
LOSEIT_CSV_PATH=A:\mike\apple_health\data\loseit.zip
SCALE_CSV_PATH=A:\mike\apple_health\data\gurus.csv
GLUCOSE_CSV_PATH=A:\mike\apple_health\data\glucose.csv